src/main/resources/assets/shrines/lang/de_de.json (before)
{
  "_comment_config": "",
  "config.shrines.blacklist": "Biom Blacklist",
  "config.shrines.blacklist.tooltip": "Biome in denen kein Bauwerk dieser Mod auftauchen kann. Eigene Bauwerke eingeschlossen",
  "config.shrines.distance_factor": "Distanz Faktor",
  "config.shrines.distance_factor.tooltip": "Die Distanz der einzelnen Bauwerk wird mit diesem Wert multipliziert. Das erlaubt es, die Entfernung aller Bauwerke mit einem Mal zu regulieren",
  "config.shrines.separation_factor": "Entfernung's Faktor",
  "config.shrines.separation_factor.tooltip": "Die Entfernung der einzelnen Bauwerk wird mit diesem Wert multipliziert. Das erlaubt es, die Entfernung aller Bauwerke mit einem Mal zu regulieren",
  "config.shrines.structure_min_distance": "kleinst mögliche Bauwerks distanz",
  "config.shrines.structure_min_distance.tooltip": "Die kleinstmögliche Distanz die zwischen zwei Bauwerken dieser Mod auftreten darf",
  "config.shrines.advanced_logging": "Erweiterte Protokollierung",
  "config.shrines.advanced_logging.tooltip": "Die erweiterte Protokollierung erleichtert es Fehler zu finden. Bitte aktivieren sie dies bevor sie einen Fehler melden",
  "config.shrines.banned_blocks": "Verbotene Blöcke",
  "config.shrines.banned_blocks.tooltip": "Alle Blöcke in dieser Liste werden nicht mit den Strukturen platziert werden. So ist es möglich Blöcke, die als zu wertvoll erachtet werden nicht in der Welt erscheinen zu lassen",
  "config.shrines.banned_entities": "Verbotene Kreaturen",
  "config.shrines.banned_entities.tooltip": "Alle Kreaturen in dieser Liste werden nicht mit den Strukturen platziert werden",
  "config.shrines.needed_novels": "Required structures",
  "config.shrines.needed_novels.tooltip": "The number of buildings of one type that must be found to unlock the full story.",
  "_comment_gui": "",
  "gui.shrines.novels.title": "Geschichten von Shrines Bauwerken",
  "gui.shrines.novel.title": "Einblicke in: %s",
  "gui.shrines.novels.find_more": "Du must noch mehr Bauwerke dieses Typs finden um die ganze Geschichte frei zu schalten",
  "gui.shrines.novels.item_size": "Größe der Einträge: ",
  "gui.shrines.open_admin_mode": "öffne Administrator Modus",
  "gui.shrines.packets.add": "Bauwerk-Paket hinzufügen",
  "gui.shrines.packets.add.enter_name": "Bitte gib einen Namen ein",
  "gui.shrines.packets.add.info": "Dieses Bauwerk-Paket wird nicht zwingen unter dem selben Namen gespeichert wie dem unter dem es angezeigt wird",
  "gui.shrines.packets.rename.enter_name": "Bitte gib einen neuen Namen ein",
  "gui.shrines.packets.rename.info": "Der Speicherort dieses Pakets ändert sich nicht",
  "gui.shrines.edit_packet": "Paket bearbeiten",
  "gui.shrines.pools.select_templates": "Bitte wähle eine oder mehrere Vorlagen",
  "gui.shrines.pools.configure_pool": "Vorlagen Pool konfigurieren",
  "gui.shrines.pools.enter_name": "Bitte gib einen Namen für den Vorlagen Pool ein",
  "gui.shrines.structures.select_pool": "Bitte wähle einen Vorlagen Pool",
  "gui.shrines.templates.add": "Bitte wähle die Namen für die neuen Vorlagen",
  "gui.shrines.templates.add.left_out": "Diese Dateien wurden ausgelassen, da sie ungültig formatiert wurden\n%s",
  "gui.shrines.templates.add.select": "Bitte wähle eine Vorlagen-Datei (.nbt)",
  "gui.shrines.templates.rename.name_taken": "Dieser Name ist bereits vergeben",
  "gui.shrines.templates.rename.invalid_name": "Ungültiger Name",
  "gui.shrines.templates.rename.old_name": "Alter Name: %s",
  "gui.shrines.queue.info": "Du musst warten. Es sind noch %s Spieler vor dir in der Warteschlange",
  "gui.shrines.patient": "Bitte sei Geduldig",
  "gui.shrines.structures": "Bauwerke",
  "gui.shrines.templates": "Vorlagen",
  "gui.shrines.pools": "Pools",
  "gui.shrines.packets": "Bauwerk-Pakete",
  "gui.shrines.queue": "Warteschlange",
  "gui.shrines.add": "Zufügen",
  "gui.shrines.remove": "Entfernen",
  "gui.shrines.delete": "Löschen",
  "gui.shrines.choose": "Wählen",
  "gui.shrines.change": "ändern",
  "gui.shrines.set": "Setzen",
  "gui.shrines.save": "Speichern",
  "gui.shrines.rename": "Umbenennen",
  "gui.shrines.configure": "Konfigurieren",
  "gui.shrines.configuration": "Konfiguration",
  "gui.shrines.confirm": "Bestätigen",
  "gui.shrines.help": "Hilfe",
  "gui.shrines.import": "Importieren",
  "gui.shrines.import.select": "Bitte wähle eine Datei (.zip)",
  "gui.shrines.export": "Exportieren",
  "gui.shrines.export.select": "Bitte wähle einen Zielordner",
  "gui.shrines.exit.question": "Bist du sicher, dass du hier ohne zu speichern weg möchtest?",
  "gui.shrines.exit.message": "Alle nicht gespeicherten Änderungen gehen verloren",
  "gui.shrines.exit.confirm": "Verlassen",
  "gui.shrines.exit.back": "Zurück",
  "gui.shrines.import.question": "Möchtest du Änderungen speichern?",
  "gui.shrines.import.message": "Vor dem Import werden alle Änderungen gespeichert",
  "gui.shrines.import.confirm": "Weiter",
  "gui.shrines.import.back": "Zurück",
  "gui.shrines.export.question": "Möchtest du Änderungen speichern?",
  "gui.shrines.export.message": "Vor dem Export werden alle Änderungen gespeichert",
  "gui.shrines.export.confirm": "Weiter",
  "gui.shrines.export.back": "Zurück",
  "gui.shrines.saving": "Pakete werden gespeichert",
  "gui.shrines.saving.info": "Dies kann eine Weile dauern",
  "gui.shrines.author": "Autor",
  "_comment_options": "",
  "options.shrines.name": "Name",
  "options.shrines.name.comment": "Der Name dieses Bauwerks wird nur zu Anzeigezwecken genutzt und hat keinen Effekt",
  "options.shrines.key": "Schlüssel",
  "options.shrines.key.comment": "Der Schlüssel dieses Bauwerks ist sehr wichtig und sollte am besten nicht geändert werden, da ansonsten alte Welten nicht mehr funktionieren können. Der Schlüssel wird auch benötigt um das Bauwerk mit Hilfe von Befehlen zu finden",
  "options.shrines.transform_land": "Land verändern",
  "options.shrines.transform_land.comment": "Soll das umliegende Land an das Bauwerk angepasst werden um besser zu passen. Ist bei schwebenden und unterirdischen Bauwerken NICHT sinnvoll",
  "options.shrines.generate": "Generieren",
  "options.shrines.generate.comment": "Soll dieses Bauwerk generiert werden? Eine nicht Generierung kommt einer Deaktivierung gleich. Es ist per Befehl aufrufbar, aber nicht findbar. Auch der Befehl wirft eine Fehlermeldung",
  "options.shrines.spawn_chance": "Spawn-chance",
  "options.shrines.spawn_chance.comment": "Die Chance für dieses Bauwerk zu erscheinen wenn unter allen anderen Bedingungen ein Erscheinen möglich ist. Diese Option sollte nicht auf 0 gesetzt werden, da dies Spielabstürze zur Folge hat. Angaben erfolgen zwischen 0.0 und 1.0",
  "options.shrines.distance": "Distanz",
  "options.shrines.distance.comment": "Die Distanz ist die Höchstgrenze an Chunks die zwischen zwei versuchen ein Bauwerk dieses Typs zu generieren liegen kann",
  "options.shrines.separation": "Entfernung",
  "options.shrines.separation.comment": "Die Entfernung ist die Untergrenze an Chunks die zwischen zwei versuchen ein Bauwerk dieses Typs zu generieren liegen kann",
  "options.shrines.seed_modifier": "Seed Änderung",
  "options.shrines.seed_modifier.comment": "Der Seed bestimmt ähnlich wie Welt seeds das Aussehen der Welt, d.h. wo dieses Bauwerk generiert wird. Diese Zahl sollte möglichst groß und einmalig sein. Zwei sehr ähnliche Zahlen können Spielabstürze verursachen",
  "options.shrines.height_offset": "Höhenabstand",
  "options.shrines.height_offset.comment": "Der Abstand der zwischen unterem Teil des Bauwerks und Boden liegt. Kann für schwebende Bauwerke verwendet werden, aber auch für unterirdische die nicht immer auf der selben Höhe liegen (gibt unter Umständen Probleme in Berg Biomen)",
  "options.shrines.biome_blacklist": "Biom Blacklist",
  "options.shrines.biome_blacklist.comment": "Eine Liste aus Biomen, in denen dieses Bauwerk NICHT generiert wird. Diese Option sollte in Verbindung mit der Biom Kategorie whitelist verwendet werden, um eine einfache und präzise Auswahl der Biome zu bekommen",
  "options.shrines.biome_category_whitelist": "Biom Kategorie Whitelist",
  "options.shrines.biome_category_whitelist.comment": "Eine Liste aus Biom Kategorien, in denen dieses Bauwerk auftauchen kann. Diese Option sollte in Verbindung mit der Biom Blacklist verwendet werden, um eine einfache und präzise Auswahl der Biome zu bekommen",
  "options.shrines.dimension_whitelist": "Dimensions Whitelist",
  "options.shrines.dimension_whitelist.comment": "Eine Liste aller Dimensionen, in denen dieses Bauwerk generiert werden darf. Es müssen auch die zugehörigen Biome der Dimension in der Biom Kategorie whitelist aktiviert sein, um einen Effekt zu haben",
  "options.shrines.start_pool": "Start Pool",
  "options.shrines.start_pool.comment": "Der Pool, aus dem bei der Generierung des Bauwerks eine Vorlage gewählt wird mit der gestartet wird",
  "options.shrines.novel": "Geschichte",
  "options.shrines.novel.comment": "Die Geschichte dieses Bauwerks kann im Vormenü dieses Administrator Modus eingesehen werden, sobald dieses Bauwerk einmal gefunden wurde (das genaue Verhalten lässt sich in den allgemeinen Einstellungen bearbeiten). Dies ist ein zusätzlicher spielerischer Anreiz, mehr als einmal dieses Bauwerk zu finden um die vollständige Geschichte frei zu schalten",
  "options.shrines.biome_list": "Biom Auswahl",
  "options.shrines.jigsaw_max_depth": "Maximale Rekursionstiefe",
  "options.shrines.jigsaw_max_depth.comment": "Die Maximale Rekursionstiefe für Bauwerke bestimmt wie tief die Verkettung mit Puzzleteil-Blöcken gehen darf",
  "options.shrines.icon_path": "Icon Pfad",
  "options.shrines.icon_path.comment": "Der Pfad zum icon dieses Bauwerks. Das Icon wird im geschichten Menü angezeigt. Der Pfad ist eine Datenpaket-Pfad im Schema 'namespace:path'",
  "options.shrines.spawn_configuration_options": "Spawn Konfiguration",
  "options.shrines.spawn_configuration_options.comment": "Drücke auf '+' um die Zugehörigen Optionen anzuzeigen und auf '-' um die wieder zu verbergen",
  "options.shrines.enable": "Aktiviere Zufällige Variation",
  "options.shrines.enable.comment": "Die Zufällige Variation lässt die Bauwerke bei jedem erscheinen ein wenig anders aussehen. Nutze unten stehende Optionen um diese Funktion zu spezifizieren",
  "options.shrines.materials": "Materialien",
  "options.shrines.materials.comment": "Ein Variations Material ist zum Beispiel Holz oder Stein",
  "options.shrines.types": "Typen",
  "options.shrines.types.comment": "Ein variations Typ ist ein Element eines Materials. Beispielsweise ist Eiche ein Typ des Materials Holz. Ein Typ kann auch in mehreren Materialien vertreten sein, wie zum Beispiel Rot in Keramik und gefärbtem Glas zu finden ist",
  "options.shrines.random_variation_options": "Option der Zufälligen Variation",
  "options.shrines.random_variation_options.comment": "Drücke auf '+' um die Zugehörigen Optionen anzuzeigen und auf '-' um die wieder zu verbergen",
  "comment_general": "",
  "gui.shrines.removeQuestion": "Bist du sicher das du [%s] löschen willst?",
  "gui.shrines.removeWarning": "Es wird für immer weg sein (Eine lange zeit)",
  "key.showStructureNovels": "Bauwerk Geschichten Menü",
  "key.customStructuresScreen": "Bauwerk Konfigurations Menü",
  "key.categories.shrines": "Shrines Structures"
}

src/main/resources/assets/shrines/lang/de_de.json (after)
{
  "_comment_config": "",
  "config.shrines.blacklist": "Biom Blacklist",
  "config.shrines.blacklist.tooltip": "Biome in denen kein Bauwerk dieser Mod auftauchen kann. Eigene Bauwerke eingeschlossen",
  "config.shrines.distance_factor": "Distanz Faktor",
  "config.shrines.distance_factor.tooltip": "Die Distanz der einzelnen Bauwerk wird mit diesem Wert multipliziert. Das erlaubt es, die Entfernung aller Bauwerke mit einem Mal zu regulieren",
  "config.shrines.separation_factor": "Entfernung's Faktor",
  "config.shrines.separation_factor.tooltip": "Die Entfernung der einzelnen Bauwerk wird mit diesem Wert multipliziert. Das erlaubt es, die Entfernung aller Bauwerke mit einem Mal zu regulieren",
  "config.shrines.structure_min_distance": "kleinst mögliche Bauwerks distanz",
  "config.shrines.structure_min_distance.tooltip": "Die kleinstmögliche Distanz die zwischen zwei Bauwerken dieser Mod auftreten darf",
  "config.shrines.advanced_logging": "Erweiterte Protokollierung",
  "config.shrines.advanced_logging.tooltip": "Die erweiterte Protokollierung erleichtert es Fehler zu finden. Bitte aktivieren sie dies bevor sie einen Fehler melden",
  "config.shrines.banned_blocks": "Verbotene Blöcke",
  "config.shrines.banned_blocks.tooltip": "Alle Blöcke in dieser Liste werden nicht mit den Strukturen platziert werden. So ist es möglich Blöcke, die als zu wertvoll erachtet werden nicht in der Welt erscheinen zu lassen",
  "config.shrines.banned_entities": "Verbotene Kreaturen",
  "config.shrines.banned_entities.tooltip": "Alle Kreaturen in dieser Liste werden nicht mit den Strukturen platziert werden",
  "config.shrines.activate_random_variation": "Aktiviere zufällige variation",
  "config.shrines.activate_random_variation.tooltip": "Die Zufallsvariation verändert Gebäude nachträglich und lässt sie jedes Mal anders aussehen. Wenn die Zufallsvariation hier deaktiviert wird, wird sie global für alle Gebäude deaktiviert. Bleibt sie aktiv, werden die Konfigurationen der Gebäude beeinflusst",
  "_comment_gui": "",
  "gui.shrines.novels.title": "Geschichten von Shrines Bauwerken",
  "gui.shrines.novel.title": "Einblicke in: %s",
  "gui.shrines.novels.find_more": "Du must noch mehr Bauwerke dieses Typs finden um die ganze Geschichte frei zu schalten",
  "gui.shrines.novels.item_size": "Größe der Einträge: ",
  "gui.shrines.open_admin_mode": "öffne Administrator Modus",
  "gui.shrines.packets.add": "Bauwerk-Paket hinzufügen",
  "gui.shrines.packets.add.enter_name": "Bitte gib einen Namen ein",
  "gui.shrines.packets.add.info": "Dieses Bauwerk-Paket wird nicht zwingen unter dem selben Namen gespeichert wie dem unter dem es angezeigt wird",
  "gui.shrines.packets.rename.enter_name": "Bitte gib einen neuen Namen ein",
  "gui.shrines.packets.rename.info": "Der Speicherort dieses Pakets ändert sich nicht",
  "gui.shrines.edit_packet": "Paket bearbeiten",
  "gui.shrines.pools.select_templates": "Bitte wähle eine oder mehrere Vorlagen",
  "gui.shrines.pools.configure_pool": "Vorlagen Pool konfigurieren",
  "gui.shrines.pools.enter_name": "Bitte gib einen Namen für den Vorlagen Pool ein",
  "gui.shrines.structures.select_pool": "Bitte wähle einen Vorlagen Pool",
  "gui.shrines.templates.add": "Bitte wähle die Namen für die neuen Vorlagen",
  "gui.shrines.templates.add.left_out": "Diese Dateien wurden ausgelassen, da sie ungültig formatiert wurden\n%s",
  "gui.shrines.templates.add.select": "Bitte wähle eine Vorlagen-Datei (.nbt)",
  "gui.shrines.templates.rename.name_taken": "Dieser Name ist bereits vergeben",
  "gui.shrines.templates.rename.invalid_name": "Ungültiger Name",
  "gui.shrines.templates.rename.old_name": "Alter Name: %s",
  "gui.shrines.queue.info": "Du musst warten. Es sind noch %s Spieler vor dir in der Warteschlange",
  "gui.shrines.patient": "Bitte sei Geduldig",
  "gui.shrines.structures": "Bauwerke",
  "gui.shrines.templates": "Vorlagen",
  "gui.shrines.pools": "Pools",
  "gui.shrines.packets": "Bauwerk-Pakete",
  "gui.shrines.queue": "Warteschlange",
  "gui.shrines.add": "Zufügen",
  "gui.shrines.remove": "Entfernen",
  "gui.shrines.delete": "Löschen",
  "gui.shrines.choose": "Wählen",
  "gui.shrines.change": "ändern",
  "gui.shrines.set": "Setzen",
  "gui.shrines.save": "Speichern",
  "gui.shrines.rename": "Umbenennen",
  "gui.shrines.configure": "Konfigurieren",
  "gui.shrines.configuration": "Konfiguration",
  "gui.shrines.confirm": "Bestätigen",
  "gui.shrines.help": "Hilfe",
  "gui.shrines.import": "Importieren",
  "gui.shrines.import.select": "Bitte wähle eine Datei (.zip)",
  "gui.shrines.export": "Exportieren",
  "gui.shrines.export.select": "Bitte wähle einen Zielordner",
  "gui.shrines.exit.question": "Bist du sicher, dass du hier ohne zu speichern weg möchtest?",
  "gui.shrines.exit.message": "Alle nicht gespeicherten Änderungen gehen verloren",
  "gui.shrines.exit.confirm": "Verlassen",
  "gui.shrines.exit.back": "Zurück",
  "gui.shrines.import.question": "Möchtest du Änderungen speichern?",
  "gui.shrines.import.message": "Vor dem Import werden alle Änderungen gespeichert",
  "gui.shrines.import.confirm": "Weiter",
  "gui.shrines.import.back": "Zurück",
  "gui.shrines.export.question": "Möchtest du Änderungen speichern?",
  "gui.shrines.export.message": "Vor dem Export werden alle Änderungen gespeichert",
  "gui.shrines.export.confirm": "Weiter",
  "gui.shrines.export.back": "Zurück",
  "gui.shrines.saving": "Pakete werden gespeichert",
  "gui.shrines.saving.info": "Dies kann eine Weile dauern",
  "gui.shrines.author": "Autor",
  "_comment_options": "",
  "options.shrines.name": "Name",
  "options.shrines.name.comment": "Der Name dieses Bauwerks wird nur zu Anzeigezwecken genutzt und hat keinen Effekt",
  "options.shrines.key": "Schlüssel",
  "options.shrines.key.comment": "Der Schlüssel dieses Bauwerks ist sehr wichtig und sollte am besten nicht geändert werden, da ansonsten alte Welten nicht mehr funktionieren können. Der Schlüssel wird auch benötigt um das Bauwerk mit Hilfe von Befehlen zu finden",
  "options.shrines.transform_land": "Land verändern",
  "options.shrines.transform_land.comment": "Soll das umliegende Land an das Bauwerk angepasst werden um besser zu passen. Ist bei schwebenden und unterirdischen Bauwerken NICHT sinnvoll",
  "options.shrines.generate": "Generieren",
  "options.shrines.generate.comment": "Soll dieses Bauwerk generiert werden? Eine nicht Generierung kommt einer Deaktivierung gleich. Es ist per Befehl aufrufbar, aber nicht findbar. Auch der Befehl wirft eine Fehlermeldung",
  "options.shrines.spawn_chance": "Spawn-chance",
  "options.shrines.spawn_chance.comment": "Die Chance für dieses Bauwerk zu erscheinen wenn unter allen anderen Bedingungen ein Erscheinen möglich ist. Diese Option sollte nicht auf 0 gesetzt werden, da dies Spielabstürze zur Folge hat. Angaben erfolgen zwischen 0.0 und 1.0",
  "options.shrines.distance": "Distanz",
  "options.shrines.distance.comment": "Die Distanz ist die Höchstgrenze an Chunks die zwischen zwei versuchen ein Bauwerk dieses Typs zu generieren liegen kann",
  "options.shrines.separation": "Entfernung",
  "options.shrines.separation.comment": "Die Entfernung ist die Untergrenze an Chunks die zwischen zwei versuchen ein Bauwerk dieses Typs zu generieren liegen kann",
  "options.shrines.seed_modifier": "Seed Änderung",
  "options.shrines.seed_modifier.comment": "Der Seed bestimmt ähnlich wie Welt seeds das Aussehen der Welt, d.h. wo dieses Bauwerk generiert wird. Diese Zahl sollte möglichst groß und einmalig sein. Zwei sehr ähnliche Zahlen können Spielabstürze verursachen",
  "options.shrines.height_offset": "Höhenabstand",
  "options.shrines.height_offset.comment": "Der Abstand der zwischen unterem Teil des Bauwerks und Boden liegt. Kann für schwebende Bauwerke verwendet werden, aber auch für unterirdische die nicht immer auf der selben Höhe liegen (gibt unter Umständen Probleme in Berg Biomen)",
  "options.shrines.biome_blacklist": "Biom Blacklist",
  "options.shrines.biome_blacklist.comment": "Eine Liste aus Biomen, in denen dieses Bauwerk NICHT generiert wird. Diese Option sollte in Verbindung mit der Biom Kategorie whitelist verwendet werden, um eine einfache und präzise Auswahl der Biome zu bekommen",
  "options.shrines.biome_category_whitelist": "Biom Kategorie Whitelist",
  "options.shrines.biome_category_whitelist.comment": "Eine Liste aus Biom Kategorien, in denen dieses Bauwerk auftauchen kann. Diese Option sollte in Verbindung mit der Biom Blacklist verwendet werden, um eine einfache und präzise Auswahl der Biome zu bekommen",
  "options.shrines.dimension_whitelist": "Dimensions Whitelist",
  "options.shrines.dimension_whitelist.comment": "Eine Liste aller Dimensionen, in denen dieses Bauwerk generiert werden darf. Es müssen auch die zugehörigen Biome der Dimension in der Biom Kategorie whitelist aktiviert sein, um einen Effekt zu haben",
  "options.shrines.start_pool": "Start Pool",
  "options.shrines.start_pool.comment": "Der Pool, aus dem bei der Generierung des Bauwerks eine Vorlage gewählt wird mit der gestartet wird",
  "options.shrines.novel": "Geschichte",
  "options.shrines.novel.comment": "Die Geschichte dieses Bauwerks kann im Vormenü dieses Administrator Modus eingesehen werden, sobald dieses Bauwerk einmal gefunden wurde (das genaue Verhalten lässt sich in den allgemeinen Einstellungen bearbeiten). Dies ist ein zusätzlicher spielerischer Anreiz, mehr als einmal dieses Bauwerk zu finden um die vollständige Geschichte frei zu schalten",
  "options.shrines.biome_list": "Biom Auswahl",
  "options.shrines.jigsaw_max_depth": "Maximale Rekursionstiefe",
  "options.shrines.jigsaw_max_depth.comment": "Die Maximale Rekursionstiefe für Bauwerke bestimmt wie tief die Verkettung mit Puzzleteil-Blöcken gehen darf",
  "options.shrines.icon_path": "Icon Pfad",
  "options.shrines.icon_path.comment": "Der Pfad zum icon dieses Bauwerks. Das Icon wird im geschichten Menü angezeigt. Der Pfad ist eine Datenpaket-Pfad im Schema 'namespace:path'",
  "options.shrines.spawn_configuration_options": "Spawn Konfiguration",
  "options.shrines.spawn_configuration_options.comment": "Drücke auf '+' um die Zugehörigen Optionen anzuzeigen und auf '-' um die wieder zu verbergen",
  "options.shrines.enable": "Aktiviere Zufällige Variation",
  "options.shrines.enable.comment": "Die Zufällige Variation lässt die Bauwerke bei jedem erscheinen ein wenig anders aussehen. Nutze unten stehende Optionen um diese Funktion zu spezifizieren",
  "options.shrines.materials": "Materialien",
  "options.shrines.materials.comment": "Ein Variations Material ist zum Beispiel Holz oder Stein",
  "options.shrines.types": "Typen",
  "options.shrines.types.comment": "Ein variations Typ ist ein Element eines Materials. Beispielsweise ist Eiche ein Typ des Materials Holz. Ein Typ kann auch in mehreren Materialien vertreten sein, wie zum Beispiel Rot in Keramik und gefärbtem Glas zu finden ist",
  "options.shrines.random_variation_options": "Option der Zufälligen Variation",
  "options.shrines.random_variation_options.comment": "Drücke auf '+' um die Zugehörigen Optionen anzuzeigen und auf '-' um die wieder zu verbergen",
  "comment_general": "",
  "gui.shrines.removeQuestion": "Bist du sicher das du [%s] löschen willst?",
  "gui.shrines.removeWarning": "Es wird für immer weg sein (Eine lange zeit)",
  "key.showStructureNovels": "Bauwerk Geschichten Menü",
  "key.customStructuresScreen": "Bauwerk Konfigurations Menü",
  "key.categories.shrines": "Shrines Structures"
}

src/main/resources/assets/shrines/lang/de_de.json (diff)
@@ -14,8 +14,8 @@
   "config.shrines.banned_blocks.tooltip": "Alle Blöcke in dieser Liste werden nicht mit den Strukturen platziert werden. So ist es möglich Blöcke, die als zu wertvoll erachtet werden nicht in der Welt erscheinen zu lassen",
   "config.shrines.banned_entities": "Verbotene Kreaturen",
   "config.shrines.banned_entities.tooltip": "Alle Kreaturen in dieser Liste werden nicht mit den Strukturen platziert werden",
-  "config.shrines.needed_novels": "Required structures",
-  "config.shrines.needed_novels.tooltip": "The number of buildings of one type that must be found to unlock the full story.",
+  "config.shrines.activate_random_variation": "Aktiviere zufällige variation",
+  "config.shrines.activate_random_variation.tooltip": "Die Zufallsvariation verändert Gebäude nachträglich und lässt sie jedes Mal anders aussehen. Wenn die Zufallsvariation hier deaktiviert wird, wird sie global für alle Gebäude deaktiviert. Bleibt sie aktiv, werden die Konfigurationen der Gebäude beeinflusst",
   "_comment_gui": "",
   "gui.shrines.novels.title": "Geschichten von Shrines Bauwerken",
   "gui.shrines.novel.title": "Einblicke in: %s",
