src/main/resources/assets/shrines/lang/en_us.json (before)
{
	"commands.shrines.help": "Restart your game to make changes aktive\n%s",
	"commands.shrines.help.help": "Help",
	"commands.shrines.help.tooltip": "Opens a link to a help website",
	"commands.shrines.add.failed": "Failed to add new structure, because %s already exists",
	"commands.shrines.add.success": "Successfully added new structure [%s]\n%s\nRestart to make changes aktive",
	"commands.shrines.add.success.help": "Use this to configure",
	"commands.shrines.add.success.help.tooltip": "Click here to get configure command",
	"commands.shrines.remove.failed": "Failed to remove [%s] because there was no custom structure with this name",
	"commands.shrines.remove.success": "Succesfully removed custom structure %s\nRestart your game to make the changes aktive",
	"commands.shrines.configure.failed.structure": "Failed to configure structure [%s] because it doesn't exists",
	"commands.shrines.configure.failed.option": "Failed to configure %s because %s is not a valid option",
	"commands.shrines.configure.failed.wrong_value": "Failed to configure, because [%s] is not a valid value for option [%s]",
	"commands.shrines.configure.failed.dist_larger_sep": "Failed to configure, because distance [%s] must be larger than seperation [%s]",
	"commands.shrines.configure.failed.sep_smaller_dist": "Failed to configure, because seperation [%s] must be smaller than distance [%s]",
	"commands.shrines.configure.failed.chance_out_of_range": "Failed to configure, because spawn_chance [%s] is out of range (0.0 - 1.0)",
	"commands.shrines.configure.failed.seed_set_positive": "Inverted seed because it was negative",
	"commands.shrines.configure.failed.seed_set_random": "Used random seed because seed was 0",
	"commands.shrines.configure.success": "Succesfully configured [%s]",
	"commands.shrines.query.structure": "Actually there are %s custom structures [%s\n]",
	"commands.shrines.query.option.failed": "Failed to query config of %s because no such structure exists",
	"commands.shrines.query.option.success": "Config of %s [\n%s]",
	"commands.shrines.failure.no_name_match": "ERROR: Name argument was invalid; there is no structure with name [%s]",
	"commands.shrines.failure.name_match": "ERROR: Name argument was invalid; there is already a structure with name [%s]",
	"commands.shrines.failure.option": "ERROR: Option argument was invalid; there is no option with name [%s]",
	"commands.shrines.failure.lower_case": "Your given %s was not in lower case but should be, using lower case version now",
	"commands.shrines.resource.failed.world_not_present": "FAILED: World is not present",
	"commands.shrines.resource.failed.structure": "FAILED: No such structure [%s] exists",
	"commands.shrines.resource.failed.save": "FAILED: Can't save pieces",
	"commands.shrines.resource.success.added": "SUCCESS: Added structure pieces and activated them. Restart the game and your changes will be active",
	"commands.shrines.resource.success.prepared": "SUCCESS: Prepared structure piece bounds of %s and drawed them (if you have this mod on client)\nDo you wish to use these bounds?\n%s or %s",
	"commands.shrines.resource.success.prepared.yes": "[Yes]",
	"commands.shrines.resource.success.prepared.yes.help": "Runs a command that saves your pieces and add them to your structure",
	"commands.shrines.resource.success.prepared.configure": "[Configure]",
	"commands.shrines.resource.success.prepared.configure.help": "Suggests a command to change bound size of your structure",
	"commands.shrines.resource.failed.calculate": "FAILED: Bound calculation failed"
}

src/main/resources/assets/shrines/lang/en_us.json (after)
{
	"commands.shrines.help": "Restart your game to make changes aktive\n%s",
	"commands.shrines.help.help": "Help",
	"commands.shrines.help.tooltip": "Opens a link to a help website",
	"commands.shrines.add.failed": "Failed to add new structure, because %s already exists",
	"commands.shrines.add.success": "Successfully added new structure [%s]\n%s\nRestart to make changes aktive",
	"commands.shrines.add.success.help": "Use this to configure",
	"commands.shrines.add.success.help.tooltip": "Click here to get configure command",
	"commands.shrines.remove.failed": "Failed to remove [%s] because there was no custom structure with this name",
	"commands.shrines.remove.success": "Succesfully removed custom structure %s\nRestart your game to make the changes aktive",
	"commands.shrines.configure.failed.structure": "Failed to configure structure [%s] because it doesn't exists",
	"commands.shrines.configure.failed.option": "Failed to configure %s because %s is not a valid option",
	"commands.shrines.configure.failed.wrong_value": "Failed to configure, because [%s] is not a valid value for option [%s]",
	"commands.shrines.configure.failed.dist_larger_sep": "Failed to configure, because distance [%s] must be larger than seperation [%s]",
	"commands.shrines.configure.failed.sep_smaller_dist": "Failed to configure, because seperation [%s] must be smaller than distance [%s]",
	"commands.shrines.configure.failed.chance_out_of_range": "Failed to configure, because spawn_chance [%s] is out of range (0.0 - 1.0)",
	"commands.shrines.configure.failed.seed_set_positive": "Inverted seed because it was negative",
	"commands.shrines.configure.failed.seed_set_random": "Used random seed because seed was 0",
	"commands.shrines.configure.success": "Succesfully configured [%s]",
	"commands.shrines.query.structure": "Actually there are %s custom structures [%s\n]",
	"commands.shrines.query.option.failed": "Failed to query config of %s because no such structure exists",
	"commands.shrines.query.option.success": "Config of %s [\n%s]",
	"commands.shrines.failure.no_name_match": "ERROR: Name argument was invalid; there is no structure with name [%s]",
	"commands.shrines.failure.name_match": "ERROR: Name argument was invalid; there is already a structure with name [%s]",
	"commands.shrines.failure.option": "ERROR: Option argument was invalid; there is no option with name [%s]",
	"commands.shrines.failure.lower_case": "Your given %s was not in lower case but should be, using lower case version now",
	"commands.shrines.resource.failed.world_not_present": "FAILED: World is not present",
	"commands.shrines.resource.failed.structure": "FAILED: No such structure [%s] exists",
	"commands.shrines.resource.failed.save": "FAILED: Can't save pieces",
	"commands.shrines.resource.success.added": "SUCCESS: Added structure pieces and activated them. Restart the game and your changes will be active",
	"commands.shrines.resource.success.prepared": "SUCCESS: Prepared structure piece bounds of %s and drawed them (if you have this mod on client)\nDo you wish to use these bounds?\n%s or %s",
	"commands.shrines.resource.success.prepared.yes": "[Yes]",
	"commands.shrines.resource.success.prepared.yes.help": "Runs a command that saves your pieces and add them to your structure",
	"commands.shrines.resource.success.prepared.configure": "[Configure]",
	"commands.shrines.resource.success.prepared.configure.help": "Suggests a command to change bound size of your structure",
	"commands.shrines.resource.failed.calculate": "FAILED: Bound calculation failed",
	"commands.shrines.reset.cleared": "SUCCESS: Reseted structure data to last saved state",
	"commands.shrines.reset.warn": "WARN: You're going to reset all your settings! You can't get them back.\nAre you sure? [%s]",
	"commands.shrines.reset.warn.accept": "Yes",
	"commands.shrines.reset.warn.accept.help": "Click here to reset all settings to state of last save",
	"commands.shrines.saved": "SUCCESS: Saved actual settings"
}

src/main/resources/assets/shrines/lang/en_us.json (diff)
@@ -33,5 +33,10 @@
 	"commands.shrines.resource.success.prepared.yes.help": "Runs a command that saves your pieces and add them to your structure",
 	"commands.shrines.resource.success.prepared.configure": "[Configure]",
 	"commands.shrines.resource.success.prepared.configure.help": "Suggests a command to change bound size of your structure",
-	"commands.shrines.resource.failed.calculate": "FAILED: Bound calculation failed"
+	"commands.shrines.resource.failed.calculate": "FAILED: Bound calculation failed",
+	"commands.shrines.reset.cleared": "SUCCESS: Reseted structure data to last saved state",
+	"commands.shrines.reset.warn": "WARN: You're going to reset all your settings! You can't get them back.\nAre you sure? [%s]",
+	"commands.shrines.reset.warn.accept": "Yes",
+	"commands.shrines.reset.warn.accept.help": "Click here to reset all settings to state of last save",
+	"commands.shrines.saved": "SUCCESS: Saved actual settings"
 }
