src/main/resources/assets/shrines/lang/es_es.json (before)
{
  "_comment_config": "",
  "config.shrines.blacklist": "Blacklist de biomas",
  "config.shrines.blacklist.tooltip": "Biomas en los que no puede aparecer ninguna estructura de este mod. Estructuras propias incluidos",
  "config.shrines.distance_factor": "Factor de distancia",
  "config.shrines.distance_factor.tooltip": "La distancia de cada estructura se multiplica por este valor.  Esto permite regular la distancia de todas las estructuras a la vez.",
  "config.shrines.separation_factor": "Factor de separación",
  "config.shrines.separation_factor.tooltip": "La seperación de cada estructura se multiplica por este valor. Esto permite regular la distancia de todas las estructuras a la vez.",
  "config.shrines.structure_min_distance": "Distancia mínima de estructura",
  "config.shrines.structure_min_distance.tooltip": "La menor distancia posible que puede darse entre dos estructuras de este mod",
  "config.shrines.advanced_logging": "Registro avanzado",
  "config.shrines.advanced_logging.tooltip": "El registro ampliado facilita la búsqueda de errores. Por favor, active esto antes de reportar un error",
  "config.shrines.banned_blocks": "Bloques prohibidos",
  "config.shrines.banned_blocks.tooltip": "Todos los bloques de esta lista no se colocarán con las estructuras. Así, es posible que los bloques que se consideran demasiado valiosos no aparezcan en el mundo.",
  "config.shrines.banned_entities": "Criaturas prohibidas",
  "config.shrines.banned_entities.tooltip": "Todas las criaturas de esta lista no se colocarán con las estructuras",
  "config.shrines.needed_novels": "estructuras necesarios",
  "config.shrines.needed_novels.tooltip": "El número de estructuras que debe encontrar un tipo para desbloquear la historia completa.",
  "_comment_gui": "",
  "gui.shrines.novels.title": "Historias de los edificios de los santuarios",
  "gui.shrines.novel.title": "Información sobre: %s",
  "gui.shrines.novels.find_more": "Tienes que encontrar más edificios de este tipo para desbloquear toda la historia.",
  "gui.shrines.novels.item_size": "Tamaño de la entrada: ",
  "gui.shrines.open_admin_mode": "Abrir el modo administrador",
  "gui.shrines.packets.add": "Añadir paquete de estructuras",
  "gui.shrines.packets.add.enter_name": "Por favor, introduzca un nombre",
  "gui.shrines.packets.add.info": "Este paquete de estructuras no se guarda necesariamente con el mismo nombre con el que se muestra.",
  "gui.shrines.packets.rename.enter_name": "Por favor, introduzca un nuevo nombre",
  "gui.shrines.packets.rename.info": "La ubicación de este paquete no cambia",
  "gui.shrines.edit_packet": "Editar paquete",
  "gui.shrines.pools.select_templates": "Elija una o varias plantillas",
  "gui.shrines.pools.configure_pool": "Plantillas Pool Configurar",
  "gui.shrines.pools.enter_name": "Introduzca un nombre para el conjunto de plantillas",
  "gui.shrines.structures.select_pool": "Seleccione un grupo de plantillas",
  "gui.shrines.templates.add": "Elija los nombres de las nuevas plantillas",
  "gui.shrines.templates.add.left_out": "Estos archivos se han omitido por estar formateados de forma no válida",
  "gui.shrines.templates.add.select": "Seleccione un archivo de plantilla (.nbt)",
  "gui.shrines.templates.rename.name_taken": "Este nombre ya está ocupado",
  "gui.shrines.templates.rename.invalid_name": "Nombre inválido",
  "gui.shrines.templates.rename.old_name": "nombre antiguo: %s",
  "gui.shrines.queue.info": "Hay que esperar. Hay %s de jugadores por delante de ti en la cola.",
  "gui.shrines.patient": "Por favor, tenga paciencia",
  "gui.shrines.structures": "estructuras",
  "gui.shrines.templates": "Plantillas",
  "gui.shrines.pools": "Pools",
  "gui.shrines.packets": "Paquetas de estructuras",
  "gui.shrines.queue": "Cola de espera",
  "gui.shrines.add": "Añadir",
  "gui.shrines.remove": "Eliminar",
  "gui.shrines.delete": "Borrar",
  "gui.shrines.choose": "Seleccione",
  "gui.shrines.change": "Cambiar",
  "gui.shrines.set": "Establecer",
  "gui.shrines.save": "Guardar",
  "gui.shrines.rename": "Cambiar el nombre",
  "gui.shrines.configure": "Configurar",
  "gui.shrines.configuration": "Configuración",
  "gui.shrines.confirm": "Confirmar",
  "gui.shrines.help": "Ayuda",
  "gui.shrines.import": "Importar",
  "gui.shrines.import.select": "Por favor, seleccione un fichero (.zip)",
  "gui.shrines.export": "Exportar",
  "gui.shrines.export.select": "Por favor, seleccione una carpeta de destino",
  "gui.shrines.exit.question": "¿Estás seguro de que quieres irte de aquí sin ahorrar?",
  "gui.shrines.exit.message": "Todos los cambios no guardados se pierden",
  "gui.shrines.exit.confirm": "Salir",
  "gui.shrines.exit.back": "Volver",
  "gui.shrines.import.question": "¿Quieres guardar los cambios?",
  "gui.shrines.import.message": "Todos los cambios se guardan antes de la importación",
  "gui.shrines.import.confirm": "Seguir",
  "gui.shrines.import.back": "Volver",
  "gui.shrines.export.question": "¿Quieres guardar los cambios?",
  "gui.shrines.export.message": "Todos los cambios se guardan antes de la exportación",
  "gui.shrines.export.confirm": "Seguir",
  "gui.shrines.export.back": "Volver",
  "gui.shrines.saving": "Los paquetes se guardan",
  "gui.shrines.saving.info": "Esto puede llevar un tiempo",
  "gui.shrines.author": "Autor",
  "_comment_options": "",
  "options.shrines.name": "Nombre",
  "options.shrines.name.comment": "El nombre de esta estructura se utiliza sólo con fines de visualización y no tiene ningún efecto",
  "options.shrines.key": "Clave",
  "options.shrines.key.comment": "La clave de esta estructura es muy importante y no debe cambiarse, ya que de lo contrario los mundos antiguos dejarán de ser funcionales. También se necesita la llave para encontrar el edificio con la ayuda de comandos.",
  "options.shrines.transform_land": "Cambiar de país",
  "options.shrines.transform_land.comment": "¿Debe adaptarse el terreno circundante a la estructura para que encaje mejor? Esto NO es útil para las estructuras flotantes y subterráneas.",
  "options.shrines.generate": "generar",
  "options.shrines.generate.comment": "¿Debe generarse esta estructura? No generarlo equivale a desactivarlo. Se puede llamar por comando, pero no se encuentra. El comando también arroja un mensaje de error",
  "options.shrines.spawn_chance": "Oportunidad de comparecencia",
  "options.shrines.spawn_chance.comment": "La posibilidad de que este edificio aparezca si es posible que aparezca en todas las demás condiciones. Esta opción no debe estar a 0, ya que esto hará que el juego se bloquee. Los valores están entre 0,0 y 1,0.",
  "options.shrines.distance": "Distancia",
  "options.shrines.distance.comment": "La distancia es el número máximo de trozos que puede haber entre dos intentos de generar una estructura de este tipo.",
  "options.shrines.separation": "Seperación",
  "options.shrines.separation.comment": "La separación es el límite inferior de trozos que puede haber entre dos intentos de generar una estructura de este tipo.",
  "options.shrines.seed_modifier": "cambiar la semilla",
  "options.shrines.seed_modifier.comment": "Al igual que las semillas del mundo, la semilla determina la apariencia del mundo, es decir, dónde se genera este edificio. Este número debe ser lo más grande y único posible. Dos números muy parecidos pueden provocar fallos en el juego",
  "options.shrines.height_offset": "Distancia en altura",
  "options.shrines.height_offset.comment": "La distancia entre la parte inferior de la estructura y el suelo. Puede utilizarse para estructuras flotantes, pero también para estructuras subterráneas que no estén siempre al mismo nivel (puede causar problemas en biomas de montaña).",
  "options.shrines.biome_blacklist": "Blacklist de biomas",
  "options.shrines.biome_blacklist.comment": "Una lista de biomas en los que NO se genera esta estructura. Esta opción debe utilizarse junto con la Whiteliste de biomas para obtener una selección sencilla y precisa de biomas.",
  "options.shrines.biome_category_whitelist": "Whitelist de biomas",
  "options.shrines.biome_category_whitelist.comment": "Una lista de categorías de biomas en las que puede aparecer esta estructura. Esta opción debe utilizarse junto con la Blacklist de biomas para obtener una selección sencilla y precisa de los biomas.",
  "options.shrines.dimension_whitelist": "Whiteliste de dimensiones",
  "options.shrines.dimension_whitelist.comment": "Una lista de todas las dimensiones en las que se puede generar esta estructura. Los biomas correspondientes de la dimensión también deben estar activados en la lista blanca de categorías de biomas para que tengan efecto.",
  "options.shrines.start_pool": "pool de la piscina",
  "options.shrines.start_pool.comment": "El pool del que se selecciona una plantilla al generar la estructura se inicia con",
  "options.shrines.novel": "Historia",
  "options.shrines.novel.comment": "La historia de esta estructura se puede ver en el premenú de este modo de administrador una vez que se ha encontrado este edificio (el comportamiento exacto se puede editar en los ajustes generales). Esto es un incentivo adicional para encontrar el edificio más de una vez para desbloquear la historia completa.",
  "options.shrines.biome_list": "Selección de biomas",
  "options.shrines.jigsaw_max_depth": "Profundidad máxima de recursión",
  "options.shrines.jigsaw_max_depth.comment": "La profundidad máxima de recursión para las estructuras determina la profundidad a la que puede llegar la concatenación con bloques de piezas de puzzle",
  "options.shrines.icon_path": "Ruta de los iconos",
  "options.shrines.icon_path.comment": "El camino hacia el icono de este edificio. El icono aparece en el menú de capas. La ruta es una ruta de paquete de datos en el esquema 'namespace:path'.",
  "options.shrines.spawn_configuration_options": "Configuración de spawn",
  "options.shrines.spawn_configuration_options.comment": "Pulse '+' para mostrar las opciones asociadas y '-' para ocultarlas de nuevo.",
  "options.shrines.enable": "Activar la variación aleatoria",
  "options.shrines.enable.comment": "La variación aleatoria hace que los edificios tengan un aspecto un poco diferente cada vez que aparecen. Utilice las siguientes opciones para especificar esta función",
  "options.shrines.random_variation_options": "Opción de variación aleatoria",
  "options.shrines.random_variation_options.comment": "Pulse '+' para mostrar las opciones asociadas y '-' para ocultarlas de nuevo.",
  "comment_general": "",
  "gui.shrines.removeQuestion": "¿Estás seguro de que quieres borrar [%s]?",
  "gui.shrines.removeWarning": "Se irá para siempre (Mucho tiempo)",
  "key.showStructureNovels": "Menú de historias de edificios",
  "key.customStructuresScreen": "Menú de configuración del edificio",
  "key.categories.shrines": "Shrines Structures"
}

src/main/resources/assets/shrines/lang/es_es.json (after)
{
  "_comment_config": "",
  "config.shrines.blacklist": "Blacklist de biomas",
  "config.shrines.blacklist.tooltip": "Biomas en los que no puede aparecer ninguna estructura de este mod. Estructuras propias incluidos",
  "config.shrines.distance_factor": "Factor de distancia",
  "config.shrines.distance_factor.tooltip": "La distancia de cada estructura se multiplica por este valor.  Esto permite regular la distancia de todas las estructuras a la vez.",
  "config.shrines.separation_factor": "Factor de separación",
  "config.shrines.separation_factor.tooltip": "La seperación de cada estructura se multiplica por este valor. Esto permite regular la distancia de todas las estructuras a la vez.",
  "config.shrines.structure_min_distance": "Distancia mínima de estructura",
  "config.shrines.structure_min_distance.tooltip": "La menor distancia posible que puede darse entre dos estructuras de este mod",
  "config.shrines.advanced_logging": "Registro avanzado",
  "config.shrines.advanced_logging.tooltip": "El registro ampliado facilita la búsqueda de errores. Por favor, active esto antes de reportar un error",
  "config.shrines.banned_blocks": "Bloques prohibidos",
  "config.shrines.banned_blocks.tooltip": "Todos los bloques de esta lista no se colocarán con las estructuras. Así, es posible que los bloques que se consideran demasiado valiosos no aparezcan en el mundo.",
  "config.shrines.banned_entities": "Criaturas prohibidas",
  "config.shrines.banned_entities.tooltip": "Todas las criaturas de esta lista no se colocarán con las estructuras",,,
  "config.shrines.activate_random_variation": "Activar la variación aleatoria",
  "config.shrines.activate_random_variation.tooltip": "La variación aleatoria cambia los edificios después y los hace parecer diferentes cada vez. Si la variación aleatoria se desactiva aquí, se desactiva globalmente para todos los edificios. Si permanece activo, las configuraciones de los edificios se ven afectadas.",
  "_comment_gui": "",
  "gui.shrines.novels.title": "Historias de los edificios de los santuarios",
  "gui.shrines.novel.title": "Información sobre: %s",
  "gui.shrines.novels.find_more": "Tienes que encontrar más edificios de este tipo para desbloquear toda la historia.",
  "gui.shrines.novels.item_size": "Tamaño de la entrada: ",
  "gui.shrines.open_admin_mode": "Abrir el modo administrador",
  "gui.shrines.packets.add": "Añadir paquete de estructuras",
  "gui.shrines.packets.add.enter_name": "Por favor, introduzca un nombre",
  "gui.shrines.packets.add.info": "Este paquete de estructuras no se guarda necesariamente con el mismo nombre con el que se muestra.",
  "gui.shrines.packets.rename.enter_name": "Por favor, introduzca un nuevo nombre",
  "gui.shrines.packets.rename.info": "La ubicación de este paquete no cambia",
  "gui.shrines.edit_packet": "Editar paquete",
  "gui.shrines.pools.select_templates": "Elija una o varias plantillas",
  "gui.shrines.pools.configure_pool": "Plantillas Pool Configurar",
  "gui.shrines.pools.enter_name": "Introduzca un nombre para el conjunto de plantillas",
  "gui.shrines.structures.select_pool": "Seleccione un grupo de plantillas",
  "gui.shrines.templates.add": "Elija los nombres de las nuevas plantillas",
  "gui.shrines.templates.add.left_out": "Estos archivos se han omitido por estar formateados de forma no válida",
  "gui.shrines.templates.add.select": "Seleccione un archivo de plantilla (.nbt)",
  "gui.shrines.templates.rename.name_taken": "Este nombre ya está ocupado",
  "gui.shrines.templates.rename.invalid_name": "Nombre inválido",
  "gui.shrines.templates.rename.old_name": "nombre antiguo: %s",
  "gui.shrines.queue.info": "Hay que esperar. Hay %s de jugadores por delante de ti en la cola.",
  "gui.shrines.patient": "Por favor, tenga paciencia",
  "gui.shrines.structures": "estructuras",
  "gui.shrines.templates": "Plantillas",
  "gui.shrines.pools": "Pools",
  "gui.shrines.packets": "Paquetas de estructuras",
  "gui.shrines.queue": "Cola de espera",
  "gui.shrines.add": "Añadir",
  "gui.shrines.remove": "Eliminar",
  "gui.shrines.delete": "Borrar",
  "gui.shrines.choose": "Seleccione",
  "gui.shrines.change": "Cambiar",
  "gui.shrines.set": "Establecer",
  "gui.shrines.save": "Guardar",
  "gui.shrines.rename": "Cambiar el nombre",
  "gui.shrines.configure": "Configurar",
  "gui.shrines.configuration": "Configuración",
  "gui.shrines.confirm": "Confirmar",
  "gui.shrines.help": "Ayuda",
  "gui.shrines.import": "Importar",
  "gui.shrines.import.select": "Por favor, seleccione un fichero (.zip)",
  "gui.shrines.export": "Exportar",
  "gui.shrines.export.select": "Por favor, seleccione una carpeta de destino",
  "gui.shrines.exit.question": "¿Estás seguro de que quieres irte de aquí sin ahorrar?",
  "gui.shrines.exit.message": "Todos los cambios no guardados se pierden",
  "gui.shrines.exit.confirm": "Salir",
  "gui.shrines.exit.back": "Volver",
  "gui.shrines.import.question": "¿Quieres guardar los cambios?",
  "gui.shrines.import.message": "Todos los cambios se guardan antes de la importación",
  "gui.shrines.import.confirm": "Seguir",
  "gui.shrines.import.back": "Volver",
  "gui.shrines.export.question": "¿Quieres guardar los cambios?",
  "gui.shrines.export.message": "Todos los cambios se guardan antes de la exportación",
  "gui.shrines.export.confirm": "Seguir",
  "gui.shrines.export.back": "Volver",
  "gui.shrines.saving": "Los paquetes se guardan",
  "gui.shrines.saving.info": "Esto puede llevar un tiempo",
  "gui.shrines.author": "Autor",
  "_comment_options": "",
  "options.shrines.name": "Nombre",
  "options.shrines.name.comment": "El nombre de esta estructura se utiliza sólo con fines de visualización y no tiene ningún efecto",
  "options.shrines.key": "Clave",
  "options.shrines.key.comment": "La clave de esta estructura es muy importante y no debe cambiarse, ya que de lo contrario los mundos antiguos dejarán de ser funcionales. También se necesita la llave para encontrar el edificio con la ayuda de comandos.",
  "options.shrines.transform_land": "Cambiar de país",
  "options.shrines.transform_land.comment": "¿Debe adaptarse el terreno circundante a la estructura para que encaje mejor? Esto NO es útil para las estructuras flotantes y subterráneas.",
  "options.shrines.generate": "generar",
  "options.shrines.generate.comment": "¿Debe generarse esta estructura? No generarlo equivale a desactivarlo. Se puede llamar por comando, pero no se encuentra. El comando también arroja un mensaje de error",
  "options.shrines.spawn_chance": "Oportunidad de comparecencia",
  "options.shrines.spawn_chance.comment": "La posibilidad de que este edificio aparezca si es posible que aparezca en todas las demás condiciones. Esta opción no debe estar a 0, ya que esto hará que el juego se bloquee. Los valores están entre 0,0 y 1,0.",
  "options.shrines.distance": "Distancia",
  "options.shrines.distance.comment": "La distancia es el número máximo de trozos que puede haber entre dos intentos de generar una estructura de este tipo.",
  "options.shrines.separation": "Seperación",
  "options.shrines.separation.comment": "La separación es el límite inferior de trozos que puede haber entre dos intentos de generar una estructura de este tipo.",
  "options.shrines.seed_modifier": "cambiar la semilla",
  "options.shrines.seed_modifier.comment": "Al igual que las semillas del mundo, la semilla determina la apariencia del mundo, es decir, dónde se genera este edificio. Este número debe ser lo más grande y único posible. Dos números muy parecidos pueden provocar fallos en el juego",
  "options.shrines.height_offset": "Distancia en altura",
  "options.shrines.height_offset.comment": "La distancia entre la parte inferior de la estructura y el suelo. Puede utilizarse para estructuras flotantes, pero también para estructuras subterráneas que no estén siempre al mismo nivel (puede causar problemas en biomas de montaña).",
  "options.shrines.biome_blacklist": "Blacklist de biomas",
  "options.shrines.biome_blacklist.comment": "Una lista de biomas en los que NO se genera esta estructura. Esta opción debe utilizarse junto con la Whiteliste de biomas para obtener una selección sencilla y precisa de biomas.",
  "options.shrines.biome_category_whitelist": "Whitelist de biomas",
  "options.shrines.biome_category_whitelist.comment": "Una lista de categorías de biomas en las que puede aparecer esta estructura. Esta opción debe utilizarse junto con la Blacklist de biomas para obtener una selección sencilla y precisa de los biomas.",
  "options.shrines.dimension_whitelist": "Whiteliste de dimensiones",
  "options.shrines.dimension_whitelist.comment": "Una lista de todas las dimensiones en las que se puede generar esta estructura. Los biomas correspondientes de la dimensión también deben estar activados en la lista blanca de categorías de biomas para que tengan efecto.",
  "options.shrines.start_pool": "pool de la piscina",
  "options.shrines.start_pool.comment": "El pool del que se selecciona una plantilla al generar la estructura se inicia con",
  "options.shrines.novel": "Historia",
  "options.shrines.novel.comment": "La historia de esta estructura se puede ver en el premenú de este modo de administrador una vez que se ha encontrado este edificio (el comportamiento exacto se puede editar en los ajustes generales). Esto es un incentivo adicional para encontrar el edificio más de una vez para desbloquear la historia completa.",
  "options.shrines.biome_list": "Selección de biomas",
  "options.shrines.jigsaw_max_depth": "Profundidad máxima de recursión",
  "options.shrines.jigsaw_max_depth.comment": "La profundidad máxima de recursión para las estructuras determina la profundidad a la que puede llegar la concatenación con bloques de piezas de puzzle",
  "options.shrines.icon_path": "Ruta de los iconos",
  "options.shrines.icon_path.comment": "El camino hacia el icono de este edificio. El icono aparece en el menú de capas. La ruta es una ruta de paquete de datos en el esquema 'namespace:path'.",
  "options.shrines.spawn_configuration_options": "Configuración de spawn",
  "options.shrines.spawn_configuration_options.comment": "Pulse '+' para mostrar las opciones asociadas y '-' para ocultarlas de nuevo.",
  "options.shrines.enable": "Activar la variación aleatoria",
  "options.shrines.enable.comment": "La variación aleatoria hace que los edificios tengan un aspecto un poco diferente cada vez que aparecen. Utilice las siguientes opciones para especificar esta función",
  "options.shrines.random_variation_options": "Opción de variación aleatoria",
  "options.shrines.random_variation_options.comment": "Pulse '+' para mostrar las opciones asociadas y '-' para ocultarlas de nuevo.",
  "comment_general": "",
  "gui.shrines.removeQuestion": "¿Estás seguro de que quieres borrar [%s]?",
  "gui.shrines.removeWarning": "Se irá para siempre (Mucho tiempo)",
  "key.showStructureNovels": "Menú de historias de edificios",
  "key.customStructuresScreen": "Menú de configuración del edificio",
  "key.categories.shrines": "Shrines Structures"
}

src/main/resources/assets/shrines/lang/es_es.json (diff)
@@ -13,9 +13,9 @@
   "config.shrines.banned_blocks": "Bloques prohibidos",
   "config.shrines.banned_blocks.tooltip": "Todos los bloques de esta lista no se colocarán con las estructuras. Así, es posible que los bloques que se consideran demasiado valiosos no aparezcan en el mundo.",
   "config.shrines.banned_entities": "Criaturas prohibidas",
-  "config.shrines.banned_entities.tooltip": "Todas las criaturas de esta lista no se colocarán con las estructuras",
-  "config.shrines.needed_novels": "estructuras necesarios",
-  "config.shrines.needed_novels.tooltip": "El número de estructuras que debe encontrar un tipo para desbloquear la historia completa.",
+  "config.shrines.banned_entities.tooltip": "Todas las criaturas de esta lista no se colocarán con las estructuras",,,
+  "config.shrines.activate_random_variation": "Activar la variación aleatoria",
+  "config.shrines.activate_random_variation.tooltip": "La variación aleatoria cambia los edificios después y los hace parecer diferentes cada vez. Si la variación aleatoria se desactiva aquí, se desactiva globalmente para todos los edificios. Si permanece activo, las configuraciones de los edificios se ven afectadas.",
   "_comment_gui": "",
   "gui.shrines.novels.title": "Historias de los edificios de los santuarios",
   "gui.shrines.novel.title": "Información sobre: %s",
