src/main/resources/assets/shrines/lang/zh_cn.json (before)
{
  "_comment_config": "",
  "config.shrines.blacklist": "生物群落黑名單",
  "config.shrines.blacklist.tooltip": "生物群系中不能出現此模組的結構。包括自己的建築物",
  "config.shrines.distance_factor": "距離係數",
  "config.shrines.distance_factor.tooltip": "每個結構的距離乘以這個值。這允許一次調節所有結構的距離",
  "config.shrines.separation_factor": "分離因子",
  "config.shrines.separation_factor.tooltip": "每個結構的間隔乘以這個值。這允許一次調節所有結構的距離",
  "config.shrines.structure_min_distance": "最小結構距離",
  "config.shrines.structure_min_distance.tooltip": "每個結構的間隔乘以這個值。這允許一次調節所有結構的距離",
  "config.shrines.advanced_logging": "高級日誌",
  "config.shrines.advanced_logging.tooltip": "高級日誌記錄可以更容易地找到錯誤。請在報告錯誤之前啟用它。",
  "config.shrines.banned_blocks": "禁止方塊",
  "config.shrines.banned_blocks.tooltip": "此列表中的所有方塊都不會與結構一起放置。因此可以使被認為太有價值的方塊不會出現在世界中",
  "config.shrines.banned_entities": "禁止生物",
  "config.shrines.banned_entities.tooltip": "此列表中的所有生物都不會與結構一起放置",
  "config.shrines.needed_novels": "必需的結構",
  "config.shrines.needed_novels.tooltip": "必須找到一種類型的建築物才能解鎖完整故事。",
  "_comment_gui": "",
  "gui.shrines.novels.title": "神殿建築的故事",
  "gui.shrines.novel.title": "見解來自：%s",
  "gui.shrines.novels.find_more": "你需要找到更多這種類型的建築來解鎖整個故事",
  "gui.shrines.novels.item_size": "條目尺寸",
  "gui.shrines.open_admin_mode": "打開管理模式",
  "gui.shrines.packets.add": "添加建築包",
  "gui.shrines.packets.add.enter_name": "請輸入姓名",
  "gui.shrines.packets.add.info": "這個建築包不一定以與其顯示的名稱相同的名稱保存。",
  "gui.shrines.packets.rename.enter_name": "請插入新名稱",
  "gui.shrines.packets.rename.info": "這個包的位置沒有改變",
  "gui.shrines.edit_packet": "編輯包",
  "gui.shrines.pools.select_templates": "請選擇一個或多個模板",
  "gui.shrines.pools.configure_pool": "配置模板池",
  "gui.shrines.pools.enter_name": "請為模板池插入一個名稱",
  "gui.shrines.structures.select_pool": "請選擇模板池",
  "gui.shrines.templates.add": "請為新模板選擇名稱",
  "gui.shrines.templates.add.left_out": "這些文件被省略，因為它們的格式無效\\n%s",
  "gui.shrines.templates.add.select": "請選擇模板文件 (.nbt)",
  "gui.shrines.templates.rename.name_taken": "這個名字已經被佔用了",
  "gui.shrines.templates.rename.invalid_name": "無效名稱",
  "gui.shrines.templates.rename.old_name": "舊名稱：%s",
  "gui.shrines.queue.info": "你必須等待。隊列中還有 %s 名玩家在你前面",
  "gui.shrines.patient": "請耐心等待",
  "gui.shrines.structures": "結構",
  "gui.shrines.templates": "模板",
  "gui.shrines.pools": "池",
  "gui.shrines.packets": "結構包",
  "gui.shrines.queue": "隊列",
  "gui.shrines.add": "添加",
  "gui.shrines.remove": "刪除",
  "gui.shrines.delete": "刪除",
  "gui.shrines.choose": "選擇",
  "gui.shrines.change": "改變",
  "gui.shrines.set": "設置",
  "gui.shrines.save": "保存",
  "gui.shrines.rename": "重命名",
  "gui.shrines.configure": "配置",
  "gui.shrines.configuration": "配置",
  "gui.shrines.confirm": "確認",
  "gui.shrines.help": "幫助",
  "gui.shrines.import": "導入",
  "gui.shrines.import.select": "请选择一个文件（.zip）",
  "gui.shrines.export": "導入",
  "gui.shrines.export.select": "请选择一个目标文件夹",
  "gui.shrines.exit.question": "你确定你要不存钱就离开吗？",
  "gui.shrines.exit.message": "所有未保存的修改都会丢失",
  "gui.shrines.exit.confirm": "离开",
  "gui.shrines.exit.back": "溯源",
  "gui.shrines.import.question": "你想保存修改吗？",
  "gui.shrines.import.message": "在导入之前，所有的变化都被保存下来",
  "gui.shrines.import.confirm": "继续",
  "gui.shrines.import.back": "溯源",
  "gui.shrines.export.question": "你想保存修改吗？",
  "gui.shrines.export.message": "在导出之前，所有的改变都被保存下来",
  "gui.shrines.export.confirm": "继续",
  "gui.shrines.export.back": "溯源",
  "gui.shrines.saving": "数据包被保存",
  "gui.shrines.saving.info": "这可能需要一些时间",
  "gui.shrines.author": "作者",
  "_comment_options": "",
  "options.shrines.name": "名稱",
  "options.shrines.name.comment": "此結構的名稱僅用於顯示目的，沒有任何作用",
  "options.shrines.key": "鑰匙",
  "options.shrines.key.comment": "這個結構的鑰匙非常重要，不應該改變，否則舊世界將無法使用。鑰匙也需要在命令的幫助下找到建築物。",
  "options.shrines.transform_land": "轉換土地",
  "options.shrines.transform_land.comment": "是否應該調整周圍的土地以更好地適應結構。這對浮動和地下結構沒有用",
  "options.shrines.generate": "产生",
  "options.shrines.generate.comment": "應該生成這個結構嗎？不生成它與停用它是一樣的。它可以通過命令訪問，但無法找到。此外，該命令會拋出錯誤消息",
  "options.shrines.spawn_chance": "生成機會",
  "options.shrines.spawn_chance.comment": "如果在所有其他條件下都可能出現，則此建築物出現的機會。不應將此選項設置為 0，因為這會導致遊戲崩潰。請在 0.0 和 1.0 之間指定。",
  "options.shrines.distance": "距離",
  "options.shrines.distance.comment": "距離是兩次嘗試之間可以放置的最大塊數，以生成這種類型的結構。",
  "options.shrines.separation": "分離",
  "options.shrines.separation.comment": "分隔是塊的下限，可以位於兩次嘗試之間以生成這種類型的結構",
  "options.shrines.seed_modifier": "種子修飾符",
  "options.shrines.seed_modifier.comment": "類似於世界種子，種子決定了世界的外觀，即這個建築的生成位置。這個數字應該盡可能大和唯一。兩個非常相似的數字會導致遊戲崩潰",
  "options.shrines.height_offset": "高度偏移",
  "options.shrines.height_offset.comment": "結構下部與地面之間的距離。可用於浮動結構，也可用於不總是處於同一水平的地下結構（可能會導致山地生物群落出現問題）。 ",
  "options.shrines.biome_blacklist": "生物群落黑名單",
  "options.shrines.biome_blacklist.comment": "不生成此結構的生物群落列表。此選項應與生物群落類別白名單結合使用，以獲得簡單而精確的生物群落選擇。",
  "options.shrines.biome_category_whitelist": "生物群落類別白名單",
  "options.shrines.biome_category_whitelist.comment": "該結構可以出現在其中的生物群落類別列表。這個選項應該與生物群落黑名單結合使用，以獲得簡單而精確的生物群落選擇。",
  "options.shrines.dimension_whitelist": "維度白名單",
  "options.shrines.dimension_whitelist.comment": "可能生成此結構的所有維度的列表。維度的相應生物群落也必須在生物群落類別白名單中激活才能產生效果。",
  "options.shrines.start_pool": "起始池",
  "options.shrines.start_pool.comment": "生成建築時從中選擇模板的池",
  "options.shrines.novel": "小說",
  "options.shrines.novel.comment": "一旦找到這座建築，就可以在這個管理模式的前置菜單中查看這座建築的小說（可以在一般設置中編輯確切的行為）。這是一個額外的遊戲獎勵，可以找到這棟建築不止一次解鎖完整的故事。",
  "options.shrines.biome_list": "生物群系選擇",
  "options.shrines.jigsaw_max_depth": "最大递归深度",
  "options.shrines.jigsaw_max_depth.comment": "结构的最大递归深度决定了与拼图块串联的深度。",
  "options.shrines.icon_path": "图标路径",
  "options.shrines.icon_path.comment": "这个建筑的图标的路径。该图标显示在图层菜单中。该路径是 \"命名空间：路径 \"方案中的数据包路径。",
  "options.shrines.spawn_configuration_options": "产卵配置",
  "options.shrines.spawn_configuration_options.comment": "按'+'显示相关选项，按'-'再次隐藏它们。",
  "options.shrines.enable": "激活随机变异",
  "options.shrines.enable.comment": "随机变化使建筑物每次出现时看起来都有一点不同。使用下面的选项来指定这个功能",
  "options.shrines.materials": "材料",
  "options.shrines.materials.comment": "变化的材料是，例如木材或石头",
  "options.shrines.types": "类型",
  "options.shrines.types.comment": "变化类型是一种材料的元素。例如，橡木是木材这一材料的一种类型。一种类型也可以在几种材料中得到体现，例如，红色在陶瓷和彩色玻璃中都有",
  "options.shrines.random_variation_options": "随机变异选项",
  "options.shrines.random_variation_options.comment": "按'+'显示相关选项，按'-'再次隐藏它们。",
  "comment_general": "",
  "gui.shrines.removeQuestion": "你確定要刪除 [%s] 嗎？",
  "gui.shrines.removeWarning": "它將永遠消失（很長一段時間）"
}

src/main/resources/assets/shrines/lang/zh_cn.json (after)
{
  "_comment_config": "",
  "config.shrines.blacklist": "生物群落黑名單",
  "config.shrines.blacklist.tooltip": "生物群系中不能出現此模組的結構。包括自己的建築物",
  "config.shrines.distance_factor": "距離係數",
  "config.shrines.distance_factor.tooltip": "每個結構的距離乘以這個值。這允許一次調節所有結構的距離",
  "config.shrines.separation_factor": "分離因子",
  "config.shrines.separation_factor.tooltip": "每個結構的間隔乘以這個值。這允許一次調節所有結構的距離",
  "config.shrines.structure_min_distance": "最小結構距離",
  "config.shrines.structure_min_distance.tooltip": "每個結構的間隔乘以這個值。這允許一次調節所有結構的距離",
  "config.shrines.advanced_logging": "高級日誌",
  "config.shrines.advanced_logging.tooltip": "高級日誌記錄可以更容易地找到錯誤。請在報告錯誤之前啟用它。",
  "config.shrines.banned_blocks": "禁止方塊",
  "config.shrines.banned_blocks.tooltip": "此列表中的所有方塊都不會與結構一起放置。因此可以使被認為太有價值的方塊不會出現在世界中",
  "config.shrines.banned_entities": "禁止生物",
  "config.shrines.banned_entities.tooltip": "此列表中的所有生物都不會與結構一起放置",
  "config.shrines.activate_random_variation": "激活随机变异",
  "config.shrines.activate_random_variation.tooltip": "随机变化之后会改变建筑物，使它们每次看起来都不一样。如果在这里停用随机变异，就会对所有建筑停用。如果它保持活跃，建筑物的配置就会受到影响。",
  "_comment_gui": "",
  "gui.shrines.novels.title": "神殿建築的故事",
  "gui.shrines.novel.title": "見解來自：%s",
  "gui.shrines.novels.find_more": "你需要找到更多這種類型的建築來解鎖整個故事",
  "gui.shrines.novels.item_size": "條目尺寸",
  "gui.shrines.open_admin_mode": "打開管理模式",
  "gui.shrines.packets.add": "添加建築包",
  "gui.shrines.packets.add.enter_name": "請輸入姓名",
  "gui.shrines.packets.add.info": "這個建築包不一定以與其顯示的名稱相同的名稱保存。",
  "gui.shrines.packets.rename.enter_name": "請插入新名稱",
  "gui.shrines.packets.rename.info": "這個包的位置沒有改變",
  "gui.shrines.edit_packet": "編輯包",
  "gui.shrines.pools.select_templates": "請選擇一個或多個模板",
  "gui.shrines.pools.configure_pool": "配置模板池",
  "gui.shrines.pools.enter_name": "請為模板池插入一個名稱",
  "gui.shrines.structures.select_pool": "請選擇模板池",
  "gui.shrines.templates.add": "請為新模板選擇名稱",
  "gui.shrines.templates.add.left_out": "這些文件被省略，因為它們的格式無效\\n%s",
  "gui.shrines.templates.add.select": "請選擇模板文件 (.nbt)",
  "gui.shrines.templates.rename.name_taken": "這個名字已經被佔用了",
  "gui.shrines.templates.rename.invalid_name": "無效名稱",
  "gui.shrines.templates.rename.old_name": "舊名稱：%s",
  "gui.shrines.queue.info": "你必須等待。隊列中還有 %s 名玩家在你前面",
  "gui.shrines.patient": "請耐心等待",
  "gui.shrines.structures": "結構",
  "gui.shrines.templates": "模板",
  "gui.shrines.pools": "池",
  "gui.shrines.packets": "結構包",
  "gui.shrines.queue": "隊列",
  "gui.shrines.add": "添加",
  "gui.shrines.remove": "刪除",
  "gui.shrines.delete": "刪除",
  "gui.shrines.choose": "選擇",
  "gui.shrines.change": "改變",
  "gui.shrines.set": "設置",
  "gui.shrines.save": "保存",
  "gui.shrines.rename": "重命名",
  "gui.shrines.configure": "配置",
  "gui.shrines.configuration": "配置",
  "gui.shrines.confirm": "確認",
  "gui.shrines.help": "幫助",
  "gui.shrines.import": "導入",
  "gui.shrines.import.select": "请选择一个文件（.zip）",
  "gui.shrines.export": "導入",
  "gui.shrines.export.select": "请选择一个目标文件夹",
  "gui.shrines.exit.question": "你确定你要不存钱就离开吗？",
  "gui.shrines.exit.message": "所有未保存的修改都会丢失",
  "gui.shrines.exit.confirm": "离开",
  "gui.shrines.exit.back": "溯源",
  "gui.shrines.import.question": "你想保存修改吗？",
  "gui.shrines.import.message": "在导入之前，所有的变化都被保存下来",
  "gui.shrines.import.confirm": "继续",
  "gui.shrines.import.back": "溯源",
  "gui.shrines.export.question": "你想保存修改吗？",
  "gui.shrines.export.message": "在导出之前，所有的改变都被保存下来",
  "gui.shrines.export.confirm": "继续",
  "gui.shrines.export.back": "溯源",
  "gui.shrines.saving": "数据包被保存",
  "gui.shrines.saving.info": "这可能需要一些时间",
  "gui.shrines.author": "作者",
  "_comment_options": "",
  "options.shrines.name": "名稱",
  "options.shrines.name.comment": "此結構的名稱僅用於顯示目的，沒有任何作用",
  "options.shrines.key": "鑰匙",
  "options.shrines.key.comment": "這個結構的鑰匙非常重要，不應該改變，否則舊世界將無法使用。鑰匙也需要在命令的幫助下找到建築物。",
  "options.shrines.transform_land": "轉換土地",
  "options.shrines.transform_land.comment": "是否應該調整周圍的土地以更好地適應結構。這對浮動和地下結構沒有用",
  "options.shrines.generate": "产生",
  "options.shrines.generate.comment": "應該生成這個結構嗎？不生成它與停用它是一樣的。它可以通過命令訪問，但無法找到。此外，該命令會拋出錯誤消息",
  "options.shrines.spawn_chance": "生成機會",
  "options.shrines.spawn_chance.comment": "如果在所有其他條件下都可能出現，則此建築物出現的機會。不應將此選項設置為 0，因為這會導致遊戲崩潰。請在 0.0 和 1.0 之間指定。",
  "options.shrines.distance": "距離",
  "options.shrines.distance.comment": "距離是兩次嘗試之間可以放置的最大塊數，以生成這種類型的結構。",
  "options.shrines.separation": "分離",
  "options.shrines.separation.comment": "分隔是塊的下限，可以位於兩次嘗試之間以生成這種類型的結構",
  "options.shrines.seed_modifier": "種子修飾符",
  "options.shrines.seed_modifier.comment": "類似於世界種子，種子決定了世界的外觀，即這個建築的生成位置。這個數字應該盡可能大和唯一。兩個非常相似的數字會導致遊戲崩潰",
  "options.shrines.height_offset": "高度偏移",
  "options.shrines.height_offset.comment": "結構下部與地面之間的距離。可用於浮動結構，也可用於不總是處於同一水平的地下結構（可能會導致山地生物群落出現問題）。 ",
  "options.shrines.biome_blacklist": "生物群落黑名單",
  "options.shrines.biome_blacklist.comment": "不生成此結構的生物群落列表。此選項應與生物群落類別白名單結合使用，以獲得簡單而精確的生物群落選擇。",
  "options.shrines.biome_category_whitelist": "生物群落類別白名單",
  "options.shrines.biome_category_whitelist.comment": "該結構可以出現在其中的生物群落類別列表。這個選項應該與生物群落黑名單結合使用，以獲得簡單而精確的生物群落選擇。",
  "options.shrines.dimension_whitelist": "維度白名單",
  "options.shrines.dimension_whitelist.comment": "可能生成此結構的所有維度的列表。維度的相應生物群落也必須在生物群落類別白名單中激活才能產生效果。",
  "options.shrines.start_pool": "起始池",
  "options.shrines.start_pool.comment": "生成建築時從中選擇模板的池",
  "options.shrines.novel": "小說",
  "options.shrines.novel.comment": "一旦找到這座建築，就可以在這個管理模式的前置菜單中查看這座建築的小說（可以在一般設置中編輯確切的行為）。這是一個額外的遊戲獎勵，可以找到這棟建築不止一次解鎖完整的故事。",
  "options.shrines.biome_list": "生物群系選擇",
  "options.shrines.jigsaw_max_depth": "最大递归深度",
  "options.shrines.jigsaw_max_depth.comment": "结构的最大递归深度决定了与拼图块串联的深度。",
  "options.shrines.icon_path": "图标路径",
  "options.shrines.icon_path.comment": "这个建筑的图标的路径。该图标显示在图层菜单中。该路径是 \"命名空间：路径 \"方案中的数据包路径。",
  "options.shrines.spawn_configuration_options": "产卵配置",
  "options.shrines.spawn_configuration_options.comment": "按'+'显示相关选项，按'-'再次隐藏它们。",
  "options.shrines.enable": "激活随机变异",
  "options.shrines.enable.comment": "随机变化使建筑物每次出现时看起来都有一点不同。使用下面的选项来指定这个功能",
  "options.shrines.materials": "材料",
  "options.shrines.materials.comment": "变化的材料是，例如木材或石头",
  "options.shrines.types": "类型",
  "options.shrines.types.comment": "变化类型是一种材料的元素。例如，橡木是木材这一材料的一种类型。一种类型也可以在几种材料中得到体现，例如，红色在陶瓷和彩色玻璃中都有",
  "options.shrines.random_variation_options": "随机变异选项",
  "options.shrines.random_variation_options.comment": "按'+'显示相关选项，按'-'再次隐藏它们。",
  "comment_general": "",
  "gui.shrines.removeQuestion": "你確定要刪除 [%s] 嗎？",
  "gui.shrines.removeWarning": "它將永遠消失（很長一段時間）"
}

src/main/resources/assets/shrines/lang/zh_cn.json (diff)
@@ -14,8 +14,8 @@
   "config.shrines.banned_blocks.tooltip": "此列表中的所有方塊都不會與結構一起放置。因此可以使被認為太有價值的方塊不會出現在世界中",
   "config.shrines.banned_entities": "禁止生物",
   "config.shrines.banned_entities.tooltip": "此列表中的所有生物都不會與結構一起放置",
-  "config.shrines.needed_novels": "必需的結構",
-  "config.shrines.needed_novels.tooltip": "必須找到一種類型的建築物才能解鎖完整故事。",
+  "config.shrines.activate_random_variation": "激活随机变异",
+  "config.shrines.activate_random_variation.tooltip": "随机变化之后会改变建筑物，使它们每次看起来都不一样。如果在这里停用随机变异，就会对所有建筑停用。如果它保持活跃，建筑物的配置就会受到影响。",
   "_comment_gui": "",
   "gui.shrines.novels.title": "神殿建築的故事",
   "gui.shrines.novel.title": "見解來自：%s",
