src/main/resources/data/shrines/worldgen/template_pool/harbour/street.json (before)
{
	"name": "shrines:harbour/street",
	"fallback": "minecraft:empty",
	"elements": [
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/corner_1",
				"processors": "minecraft:empty",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		},
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/corner_2",
				"processors": "minecraft:empty",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		},
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/cross_3",
				"processors": "minecraft:empty",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		},
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/cross_4",
				"processors": "minecraft:empty",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		},
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/long_straight",
				"processors": "minecraft:empty",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		},
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/straight",
				"processors": "minecraft:empty",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		}
	]
}

src/main/resources/data/shrines/worldgen/template_pool/harbour/street.json (after)
{
	"name": "shrines:harbour/street",
	"fallback": "minecraft:empty",
	"elements": [
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/corner_1",
				"processors": "shrines:default_processors",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		},
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/corner_2",
				"processors": "shrines:default_processors",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		},
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/cross_3",
				"processors": "shrines:default_processors",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		},
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/cross_4",
				"processors": "shrines:default_processors",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		},
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/long_straight",
				"processors": "shrines:default_processors",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		},
		{
			"weight": 1,
			"element": {
				"location": "shrines:harbour/street/straight",
				"processors": "shrines:default_processors",
				"projection": "rigid",
				"element_type": "minecraft:single_pool_element"
			}
		}
	]
}

src/main/resources/data/shrines/worldgen/template_pool/harbour/street.json (diff)
@@ -6,7 +6,7 @@
 			"weight": 1,
 			"element": {
 				"location": "shrines:harbour/street/corner_1",
-				"processors": "minecraft:empty",
+				"processors": "shrines:default_processors",
 				"projection": "rigid",
 				"element_type": "minecraft:single_pool_element"
 			}
@@ -15,7 +15,7 @@
 			"weight": 1,
 			"element": {
 				"location": "shrines:harbour/street/corner_2",
-				"processors": "minecraft:empty",
+				"processors": "shrines:default_processors",
 				"projection": "rigid",
 				"element_type": "minecraft:single_pool_element"
 			}
@@ -24,7 +24,7 @@
 			"weight": 1,
 			"element": {
 				"location": "shrines:harbour/street/cross_3",
-				"processors": "minecraft:empty",
+				"processors": "shrines:default_processors",
 				"projection": "rigid",
 				"element_type": "minecraft:single_pool_element"
 			}
@@ -33,7 +33,7 @@
 			"weight": 1,
 			"element": {
 				"location": "shrines:harbour/street/cross_4",
-				"processors": "minecraft:empty",
+				"processors": "shrines:default_processors",
 				"projection": "rigid",
 				"element_type": "minecraft:single_pool_element"
 			}
@@ -42,7 +42,7 @@
 			"weight": 1,
 			"element": {
 				"location": "shrines:harbour/street/long_straight",
-				"processors": "minecraft:empty",
+				"processors": "shrines:default_processors",
 				"projection": "rigid",
 				"element_type": "minecraft:single_pool_element"
 			}
@@ -51,7 +51,7 @@
 			"weight": 1,
 			"element": {
 				"location": "shrines:harbour/street/straight",
-				"processors": "minecraft:empty",
+				"processors": "shrines:default_processors",
 				"projection": "rigid",
 				"element_type": "minecraft:single_pool_element"
 			}
