src/main/resources/data/shrines/shrines/random_variation/material/acacia.json (before)
{
  "elements": [
    {
      "first": "minecraft:acacia_planks",
      "second": "shrines:plank"
    },
    {
      "first": "minecraft:acacia_slab",
      "second": "shrines:slab"
    },
    {
      "first": "minecraft:acacia_button",
      "second": "shrines:button"
    },
    {
      "first": "minecraft:acacia_stairs",
      "second": "shrines:stairs"
    },
    {
      "first": "minecraft:acacia_fence",
      "second": "shrines:fence"
    },
    {
      "first": "minecraft:acacia_fence_gate",
      "second": "shrines:fence_gate"
    },
    {
      "first": "minecraft:acacia_log",
      "second": "shrines:log"
    },
    {
      "first": "minecraft:stripped_acacia_log",
      "second": "shrines:stripped_log"
    },
    {
      "first": "minecraft:acacia_trapdoor",
      "second": "shrines:trapdoor"
    },
    {
      "first": "minecraft:acacia_door",
      "second": "shrines:door"
    },
    {
      "first": "minecraft:acacia_sign",
      "second": "shrines:standing_sign"
    },
    {
      "first": "minecraft:acacia_wall_sign",
      "second": "shrines:wall_sign"
    },
    {
      "first": "minecraft:acacia_leaves",
      "second": "shrines:leaves"
    },
    {
      "first": "minecraft:acacia_wood",
      "second": "shrines:wood"
    }
  ]
}

src/main/resources/data/shrines/shrines/random_variation/material/acacia.json (after)
{
  "elements": [
    {
      "first": "minecraft:acacia_planks",
      "second": "shrines:plank"
    },
    {
      "first": "minecraft:acacia_slab",
      "second": "shrines:slab"
    },
    {
      "first": "minecraft:acacia_button",
      "second": "shrines:button"
    },
    {
      "first": "minecraft:acacia_stairs",
      "second": "shrines:stairs"
    },
    {
      "first": "minecraft:acacia_fence",
      "second": "shrines:fence"
    },
    {
      "first": "minecraft:acacia_fence_gate",
      "second": "shrines:fence_gate"
    },
    {
      "first": "minecraft:acacia_log",
      "second": "shrines:log"
    },
    {
      "first": "minecraft:stripped_acacia_log",
      "second": "shrines:stripped_log"
    },
    {
      "first": "minecraft:acacia_trapdoor",
      "second": "shrines:trapdoor"
    },
    {
      "first": "minecraft:acacia_door",
      "second": "shrines:door"
    },
    {
      "first": "minecraft:acacia_sign",
      "second": "shrines:standing_sign"
    },
    {
      "first": "minecraft:acacia_wall_sign",
      "second": "shrines:wall_sign"
    },
    {
      "first": "minecraft:acacia_leaves",
      "second": "shrines:leaves"
    },
    {
      "first": "minecraft:acacia_wood",
      "second": "shrines:wood"
    },
    {
      "first": "minecraft:stripped_acacia_wood",
      "second": "shrines:stripped_wood"
    }
  ]
}

src/main/resources/data/shrines/shrines/random_variation/material/acacia.json (diff)
@@ -55,6 +55,10 @@
     {
       "first": "minecraft:acacia_wood",
       "second": "shrines:wood"
+    },
+    {
+      "first": "minecraft:stripped_acacia_wood",
+      "second": "shrines:stripped_wood"
     }
   ]
 }
