src/main/resources/data/shrines/shrines/random_variation/material/birch.json (before)
{
  "elements": [
    {
      "first": "minecraft:birch_planks",
      "second": "shrines:plank"
    },
    {
      "first": "minecraft:birch_slab",
      "second": "shrines:slab"
    },
    {
      "first": "minecraft:birch_button",
      "second": "shrines:button"
    },
    {
      "first": "minecraft:birch_stairs",
      "second": "shrines:stairs"
    },
    {
      "first": "minecraft:birch_fence",
      "second": "shrines:fence"
    },
    {
      "first": "minecraft:birch_fence_gate",
      "second": "shrines:fence_gate"
    },
    {
      "first": "minecraft:birch_log",
      "second": "shrines:log"
    },
    {
      "first": "minecraft:stripped_birch_log",
      "second": "shrines:stripped_log"
    },
    {
      "first": "minecraft:birch_trapdoor",
      "second": "shrines:trapdoor"
    },
    {
      "first": "minecraft:birch_door",
      "second": "shrines:door"
    },
    {
      "first": "minecraft:birch_sign",
      "second": "shrines:standing_sign"
    },
    {
      "first": "minecraft:birch_wall_sign",
      "second": "shrines:wall_sign"
    },
    {
      "first": "minecraft:birch_leaves",
      "second": "shrines:leaves"
    },
    {
      "first": "minecraft:birch_wood",
      "second": "shrines:wood"
    }
  ]
}

src/main/resources/data/shrines/shrines/random_variation/material/birch.json (after)
{
  "elements": [
    {
      "first": "minecraft:birch_planks",
      "second": "shrines:plank"
    },
    {
      "first": "minecraft:birch_slab",
      "second": "shrines:slab"
    },
    {
      "first": "minecraft:birch_button",
      "second": "shrines:button"
    },
    {
      "first": "minecraft:birch_stairs",
      "second": "shrines:stairs"
    },
    {
      "first": "minecraft:birch_fence",
      "second": "shrines:fence"
    },
    {
      "first": "minecraft:birch_fence_gate",
      "second": "shrines:fence_gate"
    },
    {
      "first": "minecraft:birch_log",
      "second": "shrines:log"
    },
    {
      "first": "minecraft:stripped_birch_log",
      "second": "shrines:stripped_log"
    },
    {
      "first": "minecraft:birch_trapdoor",
      "second": "shrines:trapdoor"
    },
    {
      "first": "minecraft:birch_door",
      "second": "shrines:door"
    },
    {
      "first": "minecraft:birch_sign",
      "second": "shrines:standing_sign"
    },
    {
      "first": "minecraft:birch_wall_sign",
      "second": "shrines:wall_sign"
    },
    {
      "first": "minecraft:birch_leaves",
      "second": "shrines:leaves"
    },
    {
      "first": "minecraft:birch_wood",
      "second": "shrines:wood"
    },
    {
      "first": "minecraft:stripped_birch_wood",
      "second": "shrines:stripped_wood"
    }
  ]
}

src/main/resources/data/shrines/shrines/random_variation/material/birch.json (diff)
@@ -55,6 +55,10 @@
     {
       "first": "minecraft:birch_wood",
       "second": "shrines:wood"
+    },
+    {
+      "first": "minecraft:stripped_birch_wood",
+      "second": "shrines:stripped_wood"
     }
   ]
 }
