src/main/resources/data/shrines/shrines/random_variation/material/dark_oak.json (before)
{
  "elements": [
    {
      "first": "minecraft:dark_oak_planks",
      "second": "shrines:plank"
    },
    {
      "first": "minecraft:dark_oak_slab",
      "second": "shrines:slab"
    },
    {
      "first": "minecraft:dark_oak_button",
      "second": "shrines:button"
    },
    {
      "first": "minecraft:dark_oak_stairs",
      "second": "shrines:stairs"
    },
    {
      "first": "minecraft:dark_oak_fence",
      "second": "shrines:fence"
    },
    {
      "first": "minecraft:dark_oak_fence_gate",
      "second": "shrines:fence_gate"
    },
    {
      "first": "minecraft:dark_oak_log",
      "second": "shrines:log"
    },
    {
      "first": "minecraft:stripped_dark_oak_log",
      "second": "shrines:stripped_log"
    },
    {
      "first": "minecraft:dark_oak_trapdoor",
      "second": "shrines:trapdoor"
    },
    {
      "first": "minecraft:dark_oak_door",
      "second": "shrines:door"
    },
    {
      "first": "minecraft:dark_oak_sign",
      "second": "shrines:standing_sign"
    },
    {
      "first": "minecraft:dark_oak_wall_sign",
      "second": "shrines:wall_sign"
    },
    {
      "first": "minecraft:dark_oak_leaves",
      "second": "shrines:leaves"
    },
    {
      "first": "minecraft:dark_oak_wood",
      "second": "shrines:wood"
    }
  ]
}

src/main/resources/data/shrines/shrines/random_variation/material/dark_oak.json (after)
{
  "elements": [
    {
      "first": "minecraft:dark_oak_planks",
      "second": "shrines:plank"
    },
    {
      "first": "minecraft:dark_oak_slab",
      "second": "shrines:slab"
    },
    {
      "first": "minecraft:dark_oak_button",
      "second": "shrines:button"
    },
    {
      "first": "minecraft:dark_oak_stairs",
      "second": "shrines:stairs"
    },
    {
      "first": "minecraft:dark_oak_fence",
      "second": "shrines:fence"
    },
    {
      "first": "minecraft:dark_oak_fence_gate",
      "second": "shrines:fence_gate"
    },
    {
      "first": "minecraft:dark_oak_log",
      "second": "shrines:log"
    },
    {
      "first": "minecraft:stripped_dark_oak_log",
      "second": "shrines:stripped_log"
    },
    {
      "first": "minecraft:dark_oak_trapdoor",
      "second": "shrines:trapdoor"
    },
    {
      "first": "minecraft:dark_oak_door",
      "second": "shrines:door"
    },
    {
      "first": "minecraft:dark_oak_sign",
      "second": "shrines:standing_sign"
    },
    {
      "first": "minecraft:dark_oak_wall_sign",
      "second": "shrines:wall_sign"
    },
    {
      "first": "minecraft:dark_oak_leaves",
      "second": "shrines:leaves"
    },
    {
      "first": "minecraft:dark_oak_wood",
      "second": "shrines:wood"
    },
    {
      "first": "minecraft:stripped_dark_oak_wood",
      "second": "shrines:stripped_wood"
    }
  ]
}

src/main/resources/data/shrines/shrines/random_variation/material/dark_oak.json (diff)
@@ -55,6 +55,10 @@
     {
       "first": "minecraft:dark_oak_wood",
       "second": "shrines:wood"
+    },
+    {
+      "first": "minecraft:stripped_dark_oak_wood",
+      "second": "shrines:stripped_wood"
     }
   ]
 }
