src/main/resources/data/shrines/shrines/random_variation/material/jungle.json (before)
{
  "elements": [
    {
      "first": "minecraft:jungle_planks",
      "second": "shrines:plank"
    },
    {
      "first": "minecraft:jungle_slab",
      "second": "shrines:slab"
    },
    {
      "first": "minecraft:jungle_button",
      "second": "shrines:button"
    },
    {
      "first": "minecraft:jungle_stairs",
      "second": "shrines:stairs"
    },
    {
      "first": "minecraft:jungle_fence",
      "second": "shrines:fence"
    },
    {
      "first": "minecraft:jungle_fence_gate",
      "second": "shrines:fence_gate"
    },
    {
      "first": "minecraft:jungle_log",
      "second": "shrines:log"
    },
    {
      "first": "minecraft:stripped_jungle_log",
      "second": "shrines:stripped_log"
    },
    {
      "first": "minecraft:jungle_trapdoor",
      "second": "shrines:trapdoor"
    },
    {
      "first": "minecraft:jungle_door",
      "second": "shrines:door"
    },
    {
      "first": "minecraft:jungle_sign",
      "second": "shrines:standing_sign"
    },
    {
      "first": "minecraft:jungle_wall_sign",
      "second": "shrines:wall_sign"
    },
    {
      "first": "minecraft:jungle_leaves",
      "second": "shrines:leaves"
    },
    {
      "first": "minecraft:jungle_wood",
      "second": "shrines:wood"
    }
  ]
}

src/main/resources/data/shrines/shrines/random_variation/material/jungle.json (after)
{
  "elements": [
    {
      "first": "minecraft:jungle_planks",
      "second": "shrines:plank"
    },
    {
      "first": "minecraft:jungle_slab",
      "second": "shrines:slab"
    },
    {
      "first": "minecraft:jungle_button",
      "second": "shrines:button"
    },
    {
      "first": "minecraft:jungle_stairs",
      "second": "shrines:stairs"
    },
    {
      "first": "minecraft:jungle_fence",
      "second": "shrines:fence"
    },
    {
      "first": "minecraft:jungle_fence_gate",
      "second": "shrines:fence_gate"
    },
    {
      "first": "minecraft:jungle_log",
      "second": "shrines:log"
    },
    {
      "first": "minecraft:stripped_jungle_log",
      "second": "shrines:stripped_log"
    },
    {
      "first": "minecraft:jungle_trapdoor",
      "second": "shrines:trapdoor"
    },
    {
      "first": "minecraft:jungle_door",
      "second": "shrines:door"
    },
    {
      "first": "minecraft:jungle_sign",
      "second": "shrines:standing_sign"
    },
    {
      "first": "minecraft:jungle_wall_sign",
      "second": "shrines:wall_sign"
    },
    {
      "first": "minecraft:jungle_leaves",
      "second": "shrines:leaves"
    },
    {
      "first": "minecraft:jungle_wood",
      "second": "shrines:wood"
    },
    {
      "first": "minecraft:stripped_jungle_wood",
      "second": "shrines:stripped_wood"
    }
  ]
}

src/main/resources/data/shrines/shrines/random_variation/material/jungle.json (diff)
@@ -55,6 +55,10 @@
     {
       "first": "minecraft:jungle_wood",
       "second": "shrines:wood"
+    },
+    {
+      "first": "minecraft:stripped_jungle_wood",
+      "second": "shrines:stripped_wood"
     }
   ]
 }
